<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css"> <!--NORMALIZE-->
    <link rel="stylesheet" href="css/estilos.css"> <!--Hojas de estilos-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Hoja de estilos-->
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Open+Sans&family=PT+Sans:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
    <title>Sobre nosotros</title>
</head>

<body>

    <!--Header de la pagina con el logotipo-->
    <header class="header">
        <img src="img/logo.png" alt="Logotipo">
    </header>

    <!--Barra de navegacion-->
    <div class="barra">
        <nav class="navegacion">
            <a href="index.html">Tienda</a>
            <a href="nosotros.html">Nosotros</a>
        </nav>
    </div>

    <!--Main pagina nosotros-->
    <main class="contenedor">
        <h1>Sobre nosotros</h1>

        <!--Contenedor de nuestra pagina de nosotros-->
        <div class="contenedor-informacion">

            <!--Descripcion de nosotros-->
            <div class="texto-nosotros">
                <p>Maecenas a lacus in purus imperdiet fermentum. Phasellus porttitor vitae sapien ut condimentum. 
                    Aliquam suscipit erat sem, eu aliquam sem porta lacinia. Mauris non ligula magna. Pellentesque sit 
                    amet arcu eu mi sagittis scelerisque. Nam blandit arcu non leo ultricies interdum. Proin vulputate 
                    risus dolor, a tincidunt nunc porta nec. Vivamus ex nisi, ullamcorper vel lorem eu, varius blandit leo. 
                    Maecenas ut euismod felis. Fusce varius pretium elementum. Aenean vestibulum, lectus vitae aliquet 
                    egestas, erat massa luctus lectus, ac viverra lacus mi vitae augue.</p>
                    
                    <p>Duis ullamcorper libero eros, vel scelerisque felis elementum ac. Nullam dui mauris, elementum 
                    in enim non, egestas faucibus velit. Suspendisse tempus turpis in mollis iaculis. Cras sit amet 
                    pulvinar nisl. Integer in urna tempus urna aliquet dictum sed sed diam. Duis ac lorem tempor, dapibus 
                    mi a, auctor orci. Pellentesque a diam vel nisl sollicitudin consectetur vel quis ante. Cras accumsan 
                    lectus ipsum, sit amet accumsan sapien tempor ac.</p>
            </div>

            <img src="img/nosotros.jpg" alt="Imagen nosotros">

        </div>
    </main>

    <!--Footer de la pagina web-->
    <footer class="footer">
        <p class="derechos-autor">Front-End Store - Todos los derechos reservados </p>
    </footer>

</body>

</html>